{
  "name": "underscore-tutorial",
  "version": "1.0.0",
  "description": "underscore.js tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "underscore"
  ],
  "author": "temple-deng",
  "license": "MIT",
  "devDependencies": {
    "jquery": "^2.2.2",
    "underscore": "^1.8.3"
  }
}
